# TallerDevOps

./: .classpath  .project  README.md  pom.xml
src/main/java/com/calidad/bd/: ConexionBD.java  JavaMysqlEjemplo.java  insertaEnBD.java  listarEjercicio.java  listarTodo.java
src/main/java/com/calidad/ws/rest/service/: ServiceEjercicio.java  ServiceIngresarEjercicio.java
src/main/java/com/calidad/ws/rest/vo/: RespuestaValida.java  VOEjercicio.java  VOValidaEjercicio.java
src/main/java/com/jdoodle/: APITest.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/taller/: README.md  package-lock.json  package.json
src/main/webapp/taller/public/: index.html
src/main/webapp/taller/src/: App.vue  main.js  router.js
src/main/webapp/taller/src/components/: CrearPregunta.vue  ResponderPreguntas.vue
src/test/java/com/calidad/bd/: insertaEnBDTest.java  listarEjercicioTest.java  listarTodoTest.java
src/test/java/com/example/test/: TestTaller.java
